body{
  margin: 0;
}
header{
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr;
}
main{
  margin: 0 10px;
}
div{
  border: 1px black solid;
}

ul{
  list-style: none;
  padding: 0 10px;;
  margin: 0;
}

li{
  margin: 0 10px;
  text-transform: uppercase;
}

.logo{
  grid-row: 1/3;
  display: none;
}

.header-box1{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.header-box1-list-left{
  display: flex;
}

.header-box1-list-right{
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}

.header-box2{
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.header-box2-list{
  display: flex;
}

.header-box2-search{
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}

.main-board-container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.main-board-1{
  grid-row: 1/3;
}

.search{
  flex-grow: 1;
}

.main-section{
  display: flex;
  justify-content: center;
}

.sub-boards{
  display: flex;
  flex-direction: column;
  width:1200px;
  margin: 30px 0;
}

.news-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.news1, .funding1, .other1, .deals1{
  height: 100px;
}

.news-grid, .funding-grid, .deals-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 10px 0;
}

.other-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 10px 0;
}

@media screen and (max-width: 992px) {

  .news-grid, .funding-grid, .deals-grid{
    grid-template-columns: repeat(3, 1fr);
  }

  .other-grid{
    grid-template-columns: repeat(2, 1fr);
  }

  header{
    grid-template-columns: auto 1fr;
  }

  .logo{
    display: flex;
  }
}

@media screen and (max-width: 735px) {

  .news-grid, .funding-grid, .deals-grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .other-grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .header-box1, .header-box2{
    display: none;
  }



}
